# Model runtime environment
MODEL_ARTIFACT_VERSION: '3.0'
MODEL_DEPLOYMENT:
  INFERENCE_CONDA_ENV:
    INFERENCE_ENV_PATH: oci://service-conda-packs@id19sfcrra6z/service_pack/cpu/Onnx
      for CPU Python 3.7/1.0/onnx17_p37_cpu_v1
    INFERENCE_ENV_SLUG: onnxforcpupython3_7v1_0
    INFERENCE_ENV_TYPE: data_science
    INFERENCE_PYTHON_VERSION: 3.7.10
MODEL_PROVENANCE:
  PROJECT_OCID: ocid1.datascienceproject.oc1.iad.amaaaaaatsbrckqaokqlh56g44nwvuskunxku7e634s3zgzb57rzvwsmn3xa
  TENANCY_OCID: ocid1.tenancy.oc1..aaaaaaaakankmz2x3rclvsqfxvro7f6iar2cowvb6inb7pe5th7fmxthrigq
  TRAINING_COMPARTMENT_OCID: ocid1.compartment.oc1..aaaaaaaafgfjb2av6fpb6ehncwnsogjm6r7kavv7fnlivpkfaudlat46staq
  TRAINING_CONDA_ENV:
    TRAINING_ENV_PATH: oci://service-conda-packs@id19sfcrra6z/service_pack/cpu/Onnx
      for CPU Python 3.7/1.0/onnx17_p37_cpu_v1
    TRAINING_ENV_SLUG: onnxforcpupython3_7v1_0
    TRAINING_ENV_TYPE: data_science
    TRAINING_PYTHON_VERSION: 3.7.10
  TRAINING_REGION: us-ashburn-1
  TRAINING_RESOURCE_OCID: ocid1.datasciencenotebooksession.oc1.iad.amaaaaaatsbrckqagbg2fhtisag4jsv6awbzxjojiali5jb2lven63rj6nfq
  USER_OCID: ocid1.saml2idp.oc1..aaaaaaaa43pd32rjyopzfr2bazvwaiewjwb7humfldjrf4gjnqkhzgcrz6mq/RAFAEL.DIAS@ORACLE.COM
  VM_IMAGE_INTERNAL_ID: NB761-DC216-VMP36-VMA343-JL2.2.6
